<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship Scripts\BaseShip.cs">
    <Files>
      <File FileName="Assets\Scripts\IslandProperties.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipMovement.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\Ship Scripts\BaseShip.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>