<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship Scripts\ShipSeeker.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Grid.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\Ship Scripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipMovement.cs" Line="50" Column="78" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>