<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\IslandProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>