<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\IslandProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship Scripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Grid.cs" Line="42" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>